<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
  </head>
  <body>
    <article>
      <header>
        <h1>heading</h1>
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
          quasi?
        </p>
      </header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
        voluptas.
      </p>
    </article>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, modi.
    </p>
  </body>
</html>
